// Theme 1

// Backgrounds
$very-dark-desaturated-blue-main-background: hsl(222, 26%, 31%)
$very-dark-desaturated-blue-toggle-keypad-background: hsl(223, 31%, 20%)
$very-dark-desaturated-blue-screen-background: hsl(224, 36%, 15%)

// Keys
$Desaturated-dark-blue-key-background: hsl(225, 21%, 49%)
$Desaturated-dark-blue-key-shadow: hsl(224, 28%, 35%)
$Red-key-background-toggle: hsl(6, 63%, 50%)
$Dark-red-key-shadow: hsl(6, 70%, 34%)
$Light-grayish-orange-key-background: hsl(30, 25%, 89%)
$Grayish-orange-key-shadow: hsl(28, 16%, 65%)

// Text
$Very-dark-grayish-blue: hsl(221, 14%, 31%)
$White: hsl(0, 0%, 100%)
