@use "./sass/layout/_global-rules"
@use "./sass/variables/_colors" as *
@use "./sass/helpers/_mixins" as *

$border-radius: 10px
$box-shadow-dims: 0 5px
%del-reset-evaluate-btns
    color: hsl(0, 0%, 100%)
    font-size: 1.8rem
    padding-top: 6px
    padding-left: 0

.calculator
    height: 100vh
    width: 100vw
    background: $very-dark-desaturated-blue-main-background
    @include center-content()
    .container
        .content
            width: 540px
            display: flex
            flex-direction: column

            .theme-change
                position: relative
                display: flex
                justify-content: space-between
                color: $White
                margin-bottom: 72px

                >p
                    position: absolute
                    top: 12px
                    left: 8px
                    font-size: 1.9rem

                >div
                    position: absolute
                    top: 15px
                    right: 0
                    display: flex
                    align-items: center
                    gap: 28px

                    p
                        font-size: .82rem

                    .theme-number
                        position: absolute
                        right: 9px
                        top: -17px
                        display: flex
                        gap: 16px
                        font-size: 13px

                    .theme-change-toggle
                        width: 70px
                        height: 26px
                        background-color: $very-dark-desaturated-blue-toggle-keypad-background
                        border-radius: $border-radius
                        display: flex
                        align-items: center
                        padding: 0 4px

                        .ball
                            display: block
                            @include circle(16px)
                            background-color: $Red-key-background-toggle
                            cursor: pointer
                            &:hover
                                background-color: #f96c5b

            .screen
                width: 100%
                height: 128px
                background-color: $very-dark-desaturated-blue-screen-background
                margin-bottom: 24px
                border-radius: $border-radius
                color: $White
                display: flex
                align-items: end
                justify-content: flex-end
                padding: 0 31px 37px
                font-size: 3.4rem

            .btns-container
                width: 100%
                height: 480px
                background-color: $very-dark-desaturated-blue-toggle-keypad-background
                border-radius: $border-radius
                padding: 32px 32px 31px 30px
                display: grid
                grid-template-columns: repeat(4, 101px)
                grid-template-rows: repeat(5, 60px)
                gap: 28px 25px
                button
                    cursor: pointer
                    border-radius: $border-radius
                    outline: none
                    border: none
                    font-size: 2rem
                    color: $Very-dark-grayish-blue
                    background-color: $Light-grayish-orange-key-background
                    padding:
                        top: 10px
                    box-shadow: $box-shadow-dims $Grayish-orange-key-shadow
                    @include center-content()
                    &:hover
                        background-color: #fff

                    &.del,&.reset
                        @extend %del-reset-evaluate-btns
                        background-color: $Desaturated-dark-blue-key-background
                        box-shadow: $box-shadow-dims $Desaturated-dark-blue-key-shadow
                        &:hover
                            background-color: #a2b3e1

                    &.evaluate
                        @extend %del-reset-evaluate-btns
                        background-color: $Red-key-background-toggle
                        box-shadow: $box-shadow-dims $Dark-red-key-shadow
                        &:hover
                            background-color: #f96c5b

                .span-2
                    grid-column: span 2
